# SoftwareProject

./: Documentation.txt  SoftwareProject.sln
SoftwareProject.Associate/: SoftwareProject.Associate.csproj
SoftwareProject.Associate/Dtos/: BaseDto.cs  CommentDto.cs  LikeDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs  UserDto.cs
SoftwareProject.Associate/Helpers/: DateTimeHelper.cs  EncryptionHelper.cs  GurdExtension.cs
SoftwareProject.Associate/VMs/: JsonLikeVM.cs  UserPostVm.cs
SoftwareProject.Business/: SoftwareProject.Business.csproj
SoftwareProject.Business/AutoMapper/: AutoMapping.cs
SoftwareProject.Business/Logger/: LoggerProvider.cs  SystemLogger.cs
SoftwareProject.Business/Services/Abstract/: IAppUserService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs
SoftwareProject.Business/Services/Concrete/: AppUserService.cs  CommentService.cs  LikeService.cs  PostService.cs
SoftwareProject.Business/UnitofWork/Abstract/: IUnitOfWork.cs
SoftwareProject.Business/UnitofWork/Concrete/: EfUnitOfWork.cs
SoftwareProject.Business/Validation/EntitiesValidation/: PostValidation.cs
SoftwareProject.Business/Validation/ErrorResult/: ErrorModel.cs  ErrorResponce.cs
SoftwareProject.Business/Validation/ValidationFilter/: ValidationFilter.cs
SoftwareProject.Business/Validation/ValueInjector/: FilterId.cs
SoftwareProject.DataAccsess/: SoftwareProject.DataAccess.csproj
SoftwareProject.DataAccsess/Context/: ApplicationDbContext.cs
SoftwareProject.DataAccsess/Repository/Abstract/: IAppUserRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs
SoftwareProject.DataAccsess/Repository/Concrete/: EfAppUserRepository.cs  EfCommentRepository.cs  EfLikeRepository.cs  EfPostRepository.cs
SoftwareProject.DataAccsess/Repository/KernelRepository/: EfKernelRepository.cs
SoftwareProject.Entities/: SoftwareProject.Entities.csproj
SoftwareProject.Entities/Entity/: AppUser.cs  Comment.cs  Like.cs  Post.cs
SoftwareProject.Kernel/BaseResponce/: KernelResponse.cs
SoftwareProject.Kernel/Enums/: Status.cs
SoftwareProject.Kernel/Helpers/: ExtensionHelper.cs  ProjectConstants.cs
SoftwareProject.Kernel/Mapping/: KernelMap.cs
SoftwareProject.Map/: SoftwareProject.Map.csproj
SoftwareProject.Map/Mapping/Entities/: LikeMap.cs  (+3 more)
SoftwareProject.Web/: Program.cs  SoftwareProject.Web.csproj  Startup.cs  appsettings.json
SoftwareProject.Web/Areas/Admin/Controllers/: AppUserController.cs
SoftwareProject.Web/Areas/Member/Controllers/: CommentController.cs  PostController.cs
SoftwareProject.Web/Controllers/: HomeController.cs
SoftwareProject.Web/Infrastructure/Middlewares/: SentryMiddleware.cs
SoftwareProject.Web/Infrastructure/Sentry/: IErrorReporter.cs  SentryErrorReporter.cs  SentryOptions.cs
SoftwareProject.Web/Infrastructure/ServiceExtension/: FluentValidationService.cs
SoftwareProject.Web/Models/: ErrorViewModel.cs
SoftwareProject.Web/Properties/: launchSettings.json
SoftwareProject.Web/Views/: _ViewImports.cshtml
SoftwareProject.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
