<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareProject.Associate\SoftwareProject.Associate.csproj" />
    <ProjectReference Include="..\SoftwareProject.DataAccsess\SoftwareProject.DataAccess.csproj" />
    <ProjectReference Include="..\SoftwareProject.Entities\SoftwareProject.Entities.csproj" />
  </ItemGroup>

</Project>
