<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareProject.Entities\SoftwareProject.Entities.csproj" />
    <ProjectReference Include="..\SoftwareProject.Map\SoftwareProject.Map.csproj" />
  </ItemGroup>

</Project>
